<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--设置视口-->
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>波特虎-我们只卖原装正品机_二手手机_二手苹果手机_二手iphone</title>
    <!-- 下面引入bootstrp框架相关文件 -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style>
            .carousel-control-prev,.carousel-control-next{
                width:4%;height: 20%;
                background:#aaa;
                border-radius: 0.25rem;
                top:40%;
            }
            .carousel-indicators li{
                width: 1.5rem;height: 0.4rem;
                background-color: #222;
                margin-right: 6px;
                margin-left: 6px;
                border: 0.5px solid #fff;
                cursor: pointer;
                opacity: 0.8;
                border-radius: 0.3rem;
            }
            .carousel-indicators .active{
                background-color:#fff;
                border: 1px solid #222;
            }
    </style>
</head>
<body>
    <div class="container">
            <div class="carousel" data-ride="carousel" id="demo">
                    <!--1轮播图片-->
                    <div class="carousel-inner" >
                        <div class="carousel-item active">
                            <img src="img/5bebfbbfN9775045c.jpg" alt="" class="w-100"/>
                        </div>
                        <div class="carousel-item ">
                            <img src="img/5bebfbc0N8ad12295.jpg" alt="" class="w-100"/>
                        </div>
                        <div class="carousel-item ">
                            <img src="img/pchuandengpian.png" alt="" class="w-100"/>
                        </div>
                        <div class="carousel-item ">
                            <img src="img/5bebfbbfN9775045c.jpg" alt="" class="w-100"/>
                        </div>
                    </div>
                    <!--2左右箭头-->
                    <a href="#demo" class="carousel-control-prev" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a href="#demo" class="carousel-control-next" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </a>
                    <!--3轮播指示器-->
                    <ul class="carousel-indicators">
                        <li data-target="#demo" class="active" data-slide-to="0" ></li>
                        <li data-target="#demo" data-slide-to="1"></li>
                        <li data-target="#demo" data-slide-to="2"></li>
                        <li data-target="#demo" data-slide-to="3"></li>
                    </ul>
            </div>
    </div>
   
</body>
</html>