<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--设置视口-->
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>波特虎-我们只卖原装正品机_二手手机_二手苹果手机_二手iphone</title>
    <!-- 下面引入bootstrp框架相关文件 -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/header.css"/>
</head>
<body>
    <header>
        <!--头部一层-->
        <div class="main_top">
            <div class="main_top_in">
                <p>欢迎来到波特虎官方网站！</p>
                <ul>
                    <li ><a href="#">国际站点：</a></li>
                    <li id="menu-item-696" ><a href="#">简体中文</a></li>
                    <li id="menu-item-697" ><a href="#">English</a></li>
                </ul>
                <div style="clear:both">
                </div>
            </div>
        </div>
        <!--头部二层-->
        <div>
            <div>
                <a href="#">
                    <img src="img/79200pc.jpg" alt="波特虎-我们只卖原装正品机"/>
                </a>
            </div>
            <div class="header_pic_nav">
                <ul class="nav nav-justified">
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <div class="nave_span">
                                <div>返回首页</div>
                                <p>home</p>
                            </div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <div class="nave_span">
                                <div>所有产品</div>
                                <p>product</p>
                            </div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <div class="nave_span">
                                <div>新机报价</div>
                                <p>price</p>
                            </div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <div class="nave_span">
                                <div>质检说明</div>
                                <p>about</p>
                            </div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <div class="nave_span">
                                <div>媒体报道</div>
                                <p>news</p>
                            </div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <div class="nave_span">
                                <div>联系我们</div>
                                <p>contact</p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <!--头部三层-->
        <div class="threeFloot">
            <div class="bottom_nav">
                <span class="bottom_tit">全部商品分类</span>
                <div style="clear: both"></div>
            </div>
                <div>
                    <ul class="ul-inline"> 
                        <li class=""><a href="#" class="">我的个人中心</a></li>   
                        <li class=""><a href="#" class="">购物车</a></li>
                        <li class="input1"><input type="text"></li>
                        <li class="input2"><input type="text" class="searchsubmit"></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
</body>
</html>